@media screen and (max-width:576px){
    header{
        height: auto;
    }
    
    .nav-icon{
        display: block;
    }

    .nav-menu{
        display: none;
    }

    #main-section{
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
    }

    .left-side {
        width: 90%;
        /* border: 1px solid red; */
        /* height: auto; */
        margin: 0px 15px 10px 15px;
    }

    .left-side h2 {
        color: rgb(255, 255, 255);
        font-family: Inter;
        font-size: 50px;
        font-weight: 700;
        line-height: 120%;
    }

    .right-side{
        margin-top: 40px;
    }

    .upper-box{
        margin-top: -500px;
    }

    .lower-box{
        margin-left: 0px;
    }

    .habit-section{
        margin-top: 0px;
    }

    .habit-section-title h1{
        font-size: 30px;

    }

    .habit-section-title p{
        font-size: 10px;
    }

    .habit-img-section{
        display: flex;
        flex-direction: column;
        gap: 15px;
    }

    .habit-img-section p{
        font-size: 10px;
    }

    .mile-count-section{
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 0;
        height: auto;
    }

    .mile-count-des{
        width: 80%;
margin: 15px 20px 10px 25px;
    }

    .mile-count-des h2{
        font-size: 30px;
    }

    .mile-count-des p{
        font-size: 10px;
    }



    .mile-count-img{
        width: 90%;
        margin: 20px 10px 20px 18px;   
        

    }

    .calulate-chart-box{
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .calculate-table-field{
        width: 90%;
        margin-bottom: 30px;
    }

    .calculate-bmi{
        width: 90%;

    }

    /* membership */

    .membership-section {
        width: 100%;
    }

    .grid-membership {
        color: white;
        /* border: 1px solid yellow; */
        margin: 0px 20px 20px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        font-family: Inter;
    
    }

    /* grid */

    .grid-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        /* border: 1px solid red; */
        padding: 20px;
        width: 75%;
        margin: 30px auto;
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 18px;
        
    }

    .footer-section{
    width: 100%;

    }

    .footer-section-box{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

